{
  "name": "workflow-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "shared-lib",
    "api-gateway",
    "auth-service",
    "workflow-service",
    "notification-service",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm --workspace shared-lib run build",
    "build:services": "npm run build --workspaces --if-present",
    "build": "npm run build:shared && npm run build:services",
  "test": "npm --workspace shared-lib run test",
  "lint": "eslint . --max-warnings=0 || true",
    "ci": "npm install && npm run build:shared && npm run test",
    "dev": "echo 'Use docker compose (override) for live dev; or cd service && npm run dev'"
  }
}
